Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.xtext.example.domainmodel
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.example.domainmodel
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202508031649
Bundle-SymbolicName: org.eclipse.xtext.example.domainmodel; singleton:=t
 rue
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.xbase,org.eclipse.eq
 uinox.common;bundle-version="3.16.0",org.eclipse.emf.ecore,org.eclipse.
 xtext.xbase.lib;bundle-version="2.39.0",org.eclipse.emf.common,org.antl
 r.runtime;bundle-version="[3.2.0,3.2.1)"
Export-Package: org.eclipse.xtext.example.scoping,org.eclipse.xtext.exam
 ple.parser.antlr,org.eclipse.xtext.example.serializer,org.eclipse.xtext
 .example,org.eclipse.xtext.example.validation,org.eclipse.xtext.example
 .domainmodel.impl,org.eclipse.xtext.example.services,org.eclipse.xtext.
 example.domainmodel,org.eclipse.xtext.example.generator,org.eclipse.xte
 xt.example.domainmodel.util,org.eclipse.xtext.example.parser.antlr.inte
 rnal
Import-Package: org.apache.log4j
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

