<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.39.0" modelDirectory="/org.eclipse.xtext.example.domainmodel/src-gen"
    modelPluginID="org.eclipse.xtext.example.domainmodel" forceOverwrite="true" modelName="Domainmodel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="Domainmodel" basePackage="org.eclipse.xtext.example" disposableProviderFactory="true"
      fileExtensions="dmodel" ecorePackage="Domainmodel.ecore#/">
    <genClasses ecoreClass="Domainmodel.ecore#//DomainModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//DomainModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//AbstractElement"/>
    <genClasses ecoreClass="Domainmodel.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//PackageDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//PackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//DataType"/>
    <genClasses ecoreClass="Domainmodel.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//Feature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Feature/type"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//TypeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//TypeRef/referenced"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//TypeRef/multi"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
