Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.xtext.example.domainmodel.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.example.domainmodel.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202508020740
Bundle-SymbolicName: org.eclipse.xtext.example.domainmodel.ide; singleto
 n:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.example.domainmodel,org.eclipse.xtext.
 ide,org.eclipse.xtext.xbase.ide,org.antlr.runtime;bundle-version="[3.2.
 0,3.2.1)"
Export-Package: org.eclipse.xtext.example.ide.contentassist.antlr.intern
 al,org.eclipse.xtext.example.ide.contentassist.antlr
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

